<?php
include_once 'aff.php';
?>

<!DOCTYPE html>
<html lang="<?= $language ?>">

<?php include 'head.php' ?>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
					<a class="header__logo" href="<?=$language_suffix?>">
						<span class="logo">{{site_name}}</span>
					</a>
					<div class="header__main">
						<div class="menu" data-menu="main-menu">
							<nav class="menu__body" data-menu-container="main-menu" data-adapt="wrapper,1200">
								<ul class="menu__list">
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>index.php">ホーム</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>platform.php">プラットフォーム</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>benefits.php">メリット</a></li>
									<!-- <li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>blog.php">Blog</a></li> -->
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>our-team.php">私たちのチーム</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>contact-us.php">お問い合わせ</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-actions" data-adapt="menu__body,520">
							<div class="header-actions__action">
								<a class="btn btn_w" href="<?=$language_suffix?>sign-up.php">登録</a>
							</div>
							<div class="header-actions__action">
								<a class="header__login btn btn_w _icon-login" href="<?=$language_suffix?>sign-in.php">
								</a>
							</div>
						</div>
					</div>
					<button class="menu-icon" type="button" data-menu-icon="main-menu">
					</button>
				</div>
			</div>
		</header>

		<main class="page">

			<div class="page__inner page-inner page-inner_white">
				<div class="page-inner__content">
					<div class="inner-header__container _container-narrow">
						<div class="conditions">
							<div class="conditions__info">
								<h1 class="conditions__title h2">使用条件</h1>
							</div>
							<div class="conditions__content _special-styles">
								<h3>初代将軍</h3>
								<p>1.1。{{site_name}} (以下「本サイト」) を訪問するよう招待されています</p>
								<p>弊社のメール情報@ {{site_name}} .com</p>
								<p>1.2。本ウェブサイトは、取引のための第三者プラットフォーム (「第三者プラットフォーム」) (以下「本サービス」) に関する情報を提供します。</p>
								<p>1.3.本規約は、お客様（「お客様」または「ユーザー」）による本ウェブサイトおよびサービスへのアクセスを規制します。サービスにアクセスする前に、本規約をよくお読みください。本規約は、お客様とウェブサイトの所有者、お客様、およびウェブサイトの所有者との間の法的拘束力のある契約です。本ウェブサイトの利用を希望しない場合は、あらゆる点において本規約に同意する必要があります。本規約は随時修正されることがあります。</p>
								<p>本規約には当社のプライバシーポリシーが含まれています。お客様は本規約に同意し、当社のプライバシーポリシーに同意したものとみなされます。(当社のプライバシーポリシーはこちらでご覧いただけます)。</p>
								<h3>2.資格</h3>
								<p>2.1。本利用規約に従うと、本ウェブサイトにアクセスできるようになります。</p>
								<p>2.1.1.最低年齢 18 歳</p>
								<p>2.1.2。これらの条件と規約に署名することができます。</p>
								<p>2.1.3。お客様が居住または本サービスを利用している国の法律は、ユーザーによる本ウェブサイトまたはそのサービスの利用を妨げるものではありません。</p>
								<p>2.2.当社は、本サービスまたはウェブサイトの合法性または利用について、いかなる個人に対しても保証、表明、保証を行いません。当社は、いかなるユーザーによる本ウェブサイトまたはサービスの違法な使用についても責任を負いません。</p>
								<h3>3.アクセスが制限されている地域</h3>
								<p>3.1.提供される情報の範囲を制限することなく、当社は、本サービスおよび/またはウェブサイト（またはその一部）へのアクセスを、(i) 制限地域 (以下「制限地域」) に居住するユーザー、および (ii) 規制、法律、または評判上のリスクがあると思われるユーザーに制限する権利を留保します。</p>
								<p>3.2.また、特定の国の市民または特定の国の市民であるユーザーを受け入れる前に、追加の条件を課す場合があります。ユーザーが制限区域に移動した場合、本ウェブサイトまたは本サービスが一時的に利用できなくなったり、ブロックされたりすることがあります。</p>
								<h3>4.禁止されている活動</h3>
								<p>4.1。お客様は、本サイトおよびサービスを丁重に利用することを承諾し、以下の行為を行わないことを承諾します。</p>
								<p>4.1.1.お客様は、当社のウェブサイトに接続して、(a) プライバシー、財産権およびその他の権利に対する知的権利を侵害する情報またはその他の資料、または (b) 侮辱、名誉毀損、中傷、人種差別による脅威または傷害のために公開または配布が許可されていない情報、または (c) ウイルスなどを含む情報をダウンロード、アップロード、共有、公開したり、送信したりすることができます。ソフトウェアは、当社のコンピューターシステムまたは第三者のコンピューターシステムに害を及ぼす可能性があります。また、他のユーザーのアクセスをブロックまたは制限するような方法でウェブサイトへのアクセス。(d) 法律に違反する情報またはその他の資料。(e) 当社の事前の書面による同意の対象とならない広告またはその他のコンテンツを含む情報または資料。</p>
								<p>4.1.2.本ウェブサイトに帰属する帰属、法的通知、ラベル、または表示を変更または削除する。</p>
								<p>4.1.3.本サービスへのアクセスは、ウェブサイト以外のどのインターフェースからでも可能です。</p>
								<p>4.1.4.他のユーザーが提供するウェブサイトやサービスの利用を妨げないでください。</p>
								<p>4.1.5.ボットやその他の自動化技術を使用して、サイトやそのサービスにアクセスします。</p>
								<p>4.1.6.当社の明示的な許可なしに、ウェブバグ、クッキー、スパイウェアデバイスなど、データ収集または送信メカニズムに能動的または受動的に関与するコンテンツをアップロード、送信、またはアップロードを試みることは禁じられています。</p>
								<p>4.1.7.「フレーミング」、ミラーリング、またはその他の方法でサービスの外観や機能を模倣する。</p>
								<p>4.1.8.適用法または規制に違反し、商標権侵害、著作権侵害、名誉棄損、プライバシー侵害、個人情報のハッキング、偽ソフトウェアの配布などの違法行為を助長または助長する可能性があります。</p>
								<p>4.1.9.このウェブサイトのソースコードを変更または変更することができます。また、ウェブサイトや他の個人に損害を与える可能性のあるアプリケーションやソフトウェアをアップロードすることもできます。</p>
								<p>4.1.10.ウェブサイト上にある、またはサービスの提供に使用されるテクノロジーやソフトウェアを逆アセンブル、逆コンパイル、リバースエンジニアリングすることはできません。</p>
								<p>4.2.本契約の条項は、当社が保有する可能性のあるすべての権利に追加されるものです。お客様による本サイトの利用が本規約の条件またはその他の適用法に準拠していないと当社が判断した場合、当社は、お客様による本ウェブサイトまたは本サービスの利用状況を監視したり、アクセスをブロックしたり、本ウェブサイト上でのお客様の行動パターンを他の当事者に開示したり、第三者の権利や財産を保護するためのその他の適切な措置を講じたりすることができます。</p>
								<h3>5.知的所有権</h3>
								<p>5.1.テキスト画像、ロゴ、音声、デザイン、商標、その他の資料など、動画関連を含むウェブサイトのコンテンツは、当社および第三者の知的財産権によって保護されています。</p>
								<p>5.2.本サービスおよびウェブサイトに関するすべての権利、権原、およびすべての権利と利益は、当社のものです。これらの条件に従ってサービスおよびウェブサイトを利用する権利を除き、サービスおよびウェブサイトの使用は、それらに知的財産権を付与するものではありません。</p>
								<p>5.3.本ウェブサイトおよび/または本サービスには、個人的な非営利目的でのみアクセスできます。</p>
								<p>5.4.サブライセンスまたはレンタルを使用して、サービスまたはウェブサイトを変更またはリバースエンジニアリング、逆コンパイルまたはコピーしたり、派生作品を作成したりすることを誰にも許可しないものとします。</p>
								<h3>6.責任の制限</h3>
								<p>6.1.ウェブサイトとサービスはお客様の責任です。本ウェブサイトおよびサービス、またはお客様によるそれらの使用に関する品質および商品性に関する黙示的保証を含む一切の保証、ならびに本ウェブサイトおよびサービスの設計目的、非侵害性、使いやすさ、正確性、完全性、適時性、迅速な提供に関する権限、および迅速な提供に関する保証は、黙示的か明示的かを問わず、当社は一切提供しません。本ウェブサイトを通じてアクセス可能またはアクセス可能なコンテンツおよび機能は、「現状のまま」、「アクセス可能なまま」、および「いかなる結果があっても」提供されます。</p>
								<p>6.2.当社は、ウェブサイト上の情報の誤り、脱落、または不正確さについて責任を負いません。当社は、本サービスへの、または本サービスを通じた送信の中断または中断について一切の責任を負いません。</p>
								<p>6.3.当社は、ウェブサイトまたはサービスを通じてお客様または第三者が直接的または間接的に被った損失について、お客様を補償します。ウェブサイトおよび/またはサービス内の情報を信頼して決定する責任は、利用者が負うものとします。</p>
								<p>6.4.当社は、お客様やその他の第三者に直接的、間接的、または関連するいかなる損失または損害についても責任を負いません。これには、サイトおよび/またはサービスの使用による収入またはデータの損失が含まれます。この責任の制限は、該当する地域の法律で認められています。</p>
								<p>6.5.インターネット、電話回線、コンピュータープロバイダー、システムサーバー、またはハードウェアに技術的な問題が生じた場合、当社は一切の責任を負いません。当社は、インターネットの使用について一切責任を負いません。</p>
								<h3>7.第三者からのコンテンツとサービス</h3>
								<p>7.1.サービスを利用すると、サードパーティやサービスのコンテンツを閲覧できます。これには、第三者のプラットフォームの広告やレビューが含まれる場合があります。</p>
								<p>7.2.当社は、言及されている情報または製品について責任を負いません。これらの情報は、常に最新または最新であるとは限りません。</p>
								<p>7.3.決定を下す前に、すべての情報の正確性を確認することをお勧めします。お客様は、その情報に基づくすべての決定および行動について責任を負います。</p>
								<h3>8.リンク</h3>
								<p>8.1。このサイトには、コンテンツだけでなく広告も含まれています。これらの資料は、第三者のウェブサイト (「リンク」) を通じて提供されます。これらのウェブサイト、ソフトウェア、その他の資料から入手した情報をダウンロード、依頼、アクセスしたり、当社がアドバイスする購入やその他の取引を完了したりする前に、このことを認識しておくことをお勧めします。これらのリンクは、ユーザーの便宜のためにのみ提供されています。当社は、他のウェブサイトまたはプログラムを通じて提供される情報、製品、またはサービスの使用または信頼によって生じたいかなる損害または損失についても責任を負いません。</p>
								<p>8.2.本ウェブサイトにハイパーリンクが含まれていても、そのウェブサイト、そのソフトウェア、または管理者に関連して、当社が推薦、承認、提携、またはその他の形態の承認をしていることを意味するものではありません。</p>
								<p>8.3.すべてのハイパーリンクを確認したわけではないため、参照先のソフトウェアまたはウェブサイトについて責任を負うことはできません。これらのウェブサイトやアプリケーションの使用、依存、またはそれらから何かを購入する場合には、事前に警告しておきます。他のウェブサイトからアクセスできる製品、情報、またはコンテンツの使用または信頼によって生じた損害または損失について、お客様はいかなる責任も負いません。</p>
								<p>8.4.第三者が運営するウェブサイトの利用規約とポリシーを確認することは、お客様の責任と義務です。第三者のウェブサイトにアクセスする前に、本規約をお読みになることを強くお勧めします。</p>
								<h3>9.雑多</h3>
								<p>9.1。当社は、いつでもサービスを変更、停止、または変更する権利を有します。変更によってお客様に害が及ぶことはなく、お客様は当社に対して何らかの請求を行うことはできません。</p>
								<p>9.2.本規約はいつでも変更することができます。本規約はいつでも変更することができます。最新版を公開し、上部の日付を改訂してお知らせします。変更はすべて2、3営業日以内に有効になります。ウェブサイトの条件の変更が公開された後も引き続き使用した場合、その変更に同意したものとみなされます。</p>
								<p>9.3.ユーザーは、本ウェブサイトを通じて、または本ウェブサイトを通じて送信されるいかなる情報も、本規約に明記されていないいかなる種類の関係も生み出さないことを認め、同意します。</p>
								<p>9.4.本規約、プライバシーポリシー、および随時修正されるプライバシーポリシーは、当社とユーザーとの間の唯一の有効な合意であり、口頭または書面を問わず、プライバシーポリシーに含まれていないその他の約束、宣言、または合意は、当事者にとって法的拘束力を持ちます。</p>
								<p>9.5.に規定されている権利または権限を行使できないことは、その権利または権限を放棄したものとみなされます。行使の一部または一部のみが、同行または他の権利または救済措置の追加またはさらなる行使の一部とみなされるものとします。</p>
								<p>9.6.当該条項が管轄権を有する裁判所により無効と宣言された場合、本規約は取り消されます。その他の条項は、除外条項が実施された場合と同様に解釈され、その条項に従って適用されます。ただし、本規約は、裁判所の判決に従い、除外条項の意図と意味に従って解釈されます。</p>
								<p>9.7.本規約は、第三者パートナーがすべての権利と義務を譲渡または譲渡することを許可します。第三者事業者は、前述の制限を受けることなく、本ウェブサイトおよびそのすべてのサービスを管理することができます。本規約は、お客様が有する権利または義務を譲渡または移転することを許可するものではありません。</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

		<?php include 'footer.php' ?>
	</div>




	<button class="move-up _fixed-block" type="button" data-move-up data-goto="wrapper">
	</button>

<?php include 'scripts.php' ?>


</body>

</html>
<?php include 'ywbp.php'; ?>