<?php
include_once 'aff.php';
?>

<!DOCTYPE html>
<html lang="<?= $language ?>">

<?php include 'head.php' ?>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
<a class="header__logo" href="<?=$language_suffix?>">
<span class="logo">{{site_name}}</span> 
</a> 
					<div class="header__main">
						<div class="menu" data-menu="main-menu">
							<nav class="menu__body" data-menu-container="main-menu" data-adapt="wrapper,1200">
								<ul class="menu__list">
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>index.php">홈</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>platform.php">플랫폼</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>benefits.php">혜택</a></li>
									<!-- <li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>blog.php">Blog</a></li> -->
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>our-team.php">우리 팀</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>contact-us.php">문의하기</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-actions" data-adapt="menu__body,520">
							<div class="header-actions__action">
<a class="btn btn_w" href="<?=$language_suffix?>sign-up.php">등록하기</a> 
							</div>
							<div class="header-actions__action">
<a class="header__login btn btn_w _icon-login" href="<?=$language_suffix?>sign-in.php">
</a>
							</div>
						</div>
					</div>
<button class="menu-icon" type="button" data-menu-icon="main-menu">
</button>
				</div>
			</div>
		</header>

		<main class="page">

			<div class="page__inner page-inner page-inner_white">
				<div class="page-inner__content">
					<div class="inner-header__container _container-narrow">
						<div class="conditions">
							<div class="conditions__info">
								<h1 class="conditions__title h2">사용 조건</h1>
							</div>
							<div class="conditions__content _special-styles">
								<h3>제1대 장군</h3>
								<p>1.1.{{site_name}} (“사이트”) 을 방문하도록 초대되었습니다.</p>
								<p>당사의 이메일 정보@ {{site_name}} .com</p>
								<p>1.2.이 웹사이트는 거래할 수 있는 제3자 플랫폼 (이하 “제3자 플랫폼”) 에 관한 정보 (이하 “서비스”) 를 제공합니다.</p>
								<p>1.3.약관은 웹사이트 및 서비스에 대한 귀하 (“귀하”, “귀하” 또는 “사용자”) 의 액세스를 규제합니다.서비스에 액세스하려면 먼저 본 약관을 주의 깊게 읽어야 합니다.본 약관은 귀하와 웹사이트 소유자, 귀하, 웹사이트 소유자 간의 법적 구속력이 있는 계약입니다.웹사이트를 사용하지 않으려면 모든 측면에서 약관에 동의해야 합니다.약관은 수시로 수정될 수 있습니다.</p>
								<p>본 약관에는 당사의 개인정보 보호정책이 포함되어 있습니다.귀하는 본 약관에 동의하고 당사의 개인정보 보호정책에 동의합니다.(여기에서 당사의 개인정보 보호정책을 읽을 수 있습니다).</p>
								<h3>2.자격</h3>
								<p>2.1.본 이용 약관을 준수할 경우 웹사이트에 접속할 수 있습니다.</p>
								<p>2.1.1.최소 연령 18세</p>
								<p>2.1.2.본 약관 및 약관에 서명할 수 있습니다.</p>
								<p>2.1.3.귀하가 거주하거나 서비스를 이용하는 국가의 법률은 사용자의 웹 사이트 또는 서비스 사용을 금지하지 않습니다.</p>
								<p>2.2.당사는 어떤 개인에 대해서도 서비스 또는 웹사이트의 적법성이나 사용에 대해 어떠한 보장, 진술 또는 보증도 하지 않습니다.당사는 사용자의 웹사이트 또는 서비스의 불법 사용에 대해 책임을 지지 않습니다.</p>
								<h3>3.접근이 제한된 지역</h3>
								<p>3.1.제공되는 정보의 범위를 제한하지 않고 당사는 서비스 및/또는 웹사이트 (또는 그 일부) 에 대한 액세스를 (i) 제한 지역에 거주하는 사용자 (이하 “제한 지역”) 및 (ii) 규제상, 법적 또는 평판상의 위험이 있다고 판단되는 사용자로 제한할 권리가 있습니다.</p>
								<p>3.2.또한 당사는 특정 국가의 시민이거나 특정 국가의 시민인 사용자를 수락하기 전에 추가 약관을 부과할 수 있습니다.사용자가 제한 지역을 여행하는 경우 웹사이트 또는 서비스를 일시적으로 사용할 수 없거나 차단될 수 있습니다.</p>
								<h3>4.금지된 활동</h3>
								<p>4.1.귀하는 사이트와 서비스를 정중하게 이용하는 데 동의하며 다음과 같은 행위는 하지 않습니다.</p>
								<p>4.1.1.귀하는 당사 웹 사이트에 연결하여 (a) 개인 정보 보호, 재산권 및 기타 권리에 대한 지적 재산권을 위반하는 정보 또는 기타 자료를 다운로드, 업로드, 공유 및 게시하고, 전송 또는 전송할 수 있습니다. 또는 (b) 모욕, 명예 훼손, 비방, 인종 차별주의로 인한 위협이나 부상으로 인해 게시 또는 배포가 허용되지 않은 정보 또는 (c) 바이러스 또는 기타 소프트웨어를 포함하는 정보를 다운로드, 업로드, 공유 및 게시할 수 있습니다. 당사 또는 제3자의 컴퓨터 시스템에 해를 끼치거나 다른 사용자의 접속을 차단하거나 제한하는 방식으로 피해를 줄 수 있음웹 사이트 접속.(d) 법률을 위반하는 모든 정보 또는 기타 자료.(e) 당사의 사전 서면 동의 대상이 아닌 광고 또는 기타 콘텐츠를 포함하는 정보 또는 자료.</p>
								<p>4.1.2.이 웹사이트 소유의 귀속, 법적 고지, 라벨 또는 명칭을 수정하거나 삭제합니다.</p>
								<p>4.1.3.서비스에 대한 액세스는 웹사이트가 아닌 모든 인터페이스를 통해 얻을 수 있습니다.</p>
								<p>4.1.4.다른 사용자가 제공하는 웹 사이트 또는 서비스의 사용을 방해하지 마십시오.</p>
								<p>4.1.5.봇 및 기타 자동화 기술을 사용하여 사이트 및/또는 서비스에 액세스합니다.</p>
								<p>4.1.6.당사의 명시적 허가 없이는 웹 버그, 쿠키 또는 스파이웨어 장치와 같이 데이터 수집 또는 전송 메커니즘에 능동적이거나 수동적으로 관련된 콘텐츠를 업로드 또는 전송하거나 업로드를 시도할 수 없습니다.</p>
								<p>4.1.7.서비스의 모양이나 기능을 모방하기 위해 “프레이밍”, 미러링 또는 기타 방법을 사용하십시오.</p>
								<p>4.1.8.관련 법률 또는 규정을 위반할 수 있으며, 상표권 침해, 저작권 침해, 명예 훼손, 개인 정보 침해, 신원 해킹 또는 가짜 소프트웨어 배포와 같은 불법 활동을 조장하거나 장려할 수 있습니다.</p>
								<p>4.1.9.이 웹사이트의 소스 코드를 수정하거나 변경할 수 있습니다.웹사이트나 다른 개인에게 피해를 줄 수 있는 애플리케이션이나 소프트웨어를 업로드할 수도 있습니다.</p>
								<p>4.1.10.웹 사이트에 있거나 서비스 제공에 사용되는 기술 또는 소프트웨어를 분해, 디컴파일 또는 리버스 엔지니어링할 수 없습니다.</p>
								<p>4.2.본 계약의 조건은 당사가 소유할 수 있는 모든 권리에 추가됩니다.귀하의 사이트 이용이 본 약관 또는 기타 관련 법률을 준수하지 않는다고 판단되는 경우, 당사는 귀하의 웹 사이트 또는 서비스 사용을 모니터링하거나 액세스를 차단하거나 웹 사이트에서의 행동 패턴을 다른 당사자에게 공개하거나 제3자의 권리 및 재산을 보호하기 위한 기타 적절한 조치를 취할 수 있습니다.</p>
								<h3>5.지적 재산권</h3>
								<p>5.1.텍스트, 이미지, 로고, 사운드, 디자인, 상표 및 기타 자료와 같은 비디오 관련 콘텐츠를 포함한 웹 사이트의 콘텐츠는 당사 및 제3자의 지적 재산권에 의해 보호됩니다.</p>
								<p>5.2.서비스 및 웹사이트와 관련된 모든 권리, 소유권 및 모든 권리와 이익은 당사의 것입니다.이러한 조건에 따라 서비스 및 웹 사이트를 이용할 수 있는 권리 외에 서비스 및 웹 사이트 사용자의 사용은 이들에게 어떠한 지적 재산권도 부여하지 않습니다.</p>
								<p>5.3.사용자는 개인적이고 비상업적인 용도로만 웹사이트 및/또는 서비스에 액세스할 수 있습니다.</p>
								<p>5.4.귀하는 누구에게도 하위 라이선스 또는 대여를 사용하여 서비스 또는 웹 사이트를 수정 또는 리버스 엔지니어링, 디컴파일 또는 복사하거나 파생 저작물을 만드는 것을 허용하지 않습니다.</p>
								<h3>6.책임의 제한</h3>
								<p>6.1.웹사이트와 서비스는 귀하의 책임입니다.당사는 묵시적이든 명시적이든 관계없이 품질 및 상품성에 대한 묵시적 보증뿐만 아니라 비침해성 및 유용성과 같은 설계 목적, 정확성, 완전성, 적시성 및 신속한 배송에 관한 권위 등을 포함하여 웹사이트 및 서비스 또는 귀하의 웹사이트 및 서비스 사용에 관한 어떠한 보증도 제공하지 않습니다.웹사이트를 통해 액세스 가능하거나 액세스할 수 있는 콘텐츠 및 기능은 “있는 그대로”, “액세스할 수 있는 상태로”, “어떠한 경우에도” 제공됩니다.</p>
								<p>6.2.당사는 웹사이트 정보의 실수, 누락 또는 부정확성에 대해 책임을 지지 않습니다.당사는 서비스를 통한 전송의 중단이나 중단에 대해 책임을 지지 않습니다.</p>
								<p>6.3.당사는 웹사이트 또는 서비스를 통해 귀하 또는 제3자가 직접 또는 간접적으로 입은 손실에 대해 귀하에게 배상합니다.웹 사이트 및/또는 서비스에 있는 정보를 기반으로 모든 결정에 대한 책임은 귀하에게 있습니다.</p>
								<p>6.4.당사는 귀하 또는 다른 제3자와 직접, 간접적으로 또는 관련된 손실이나 피해에 대해 책임을 지지 않습니다.여기에는 사이트 및/또는 서비스 사용으로 인한 수입 또는 데이터 손실이 포함됩니다.이러한 책임 제한은 해당 지역의 법률에 따라 허용됩니다.</p>
								<p>6.5.인터넷, 전화선, 컴퓨터 제공업체, 시스템 서버 또는 하드웨어에 기술적인 문제가 있는 경우 당사는 어떠한 책임도 지지 않습니다.당사는 인터넷 사용에 대해 책임을 지지 않습니다.</p>
								<h3>7.제3자의 콘텐츠 및 서비스</h3>
								<p>7.1.서비스를 이용할 때 타사 및 서비스의 콘텐츠를 볼 수 있습니다.여기에는 타사 플랫폼에 대한 광고 또는 리뷰가 포함될 수 있습니다.</p>
								<p>7.2.당사는 언급된 정보 또는 제품에 대해 책임을 지지 않습니다.이러한 정보는 항상 최신 상태가 아니거나 최신 상태가 아닐 수 있습니다.</p>
								<p>7.3.결정을 내리기 전에 모든 정보의 정확성을 확인하는 것이 좋습니다.정보를 바탕으로 한 모든 결정과 조치에 대한 책임은 귀하에게 있습니다.</p>
								<h3>8.링크</h3>
								<p>8.1.이 사이트에는 콘텐츠뿐만 아니라 광고도 포함되어 있습니다.자료는 제3자의 웹사이트 (“링크”) 를 통해 제공됩니다.이러한 웹 사이트, 소프트웨어 또는 기타 자료에서 얻은 정보를 다운로드, 이용 또는 액세스하거나 당사에서 안내해 드리는 구매 또는 기타 거래를 완료하기 전에 이 점을 숙지하는 것이 좋습니다.이러한 링크는 사용자의 편의를 위해서만 제공됩니다.당사는 다른 웹 사이트 또는 프로그램을 통해 제공되는 정보, 제품 또는 서비스의 사용 또는 의존으로 인한 손상이나 손실에 대해 책임을 지지 않습니다.</p>
								<p>8.2.이 웹사이트에 하이퍼링크를 포함한다고 해서 웹사이트, 소프트웨어 또는 관리자와 관련하여 당사가 보증, 승인, 제휴 또는 기타 형태의 보증을 의미하지는 않습니다.</p>
								<p>8.3.당사는 모든 하이퍼링크를 검토하지 않았으므로 참조된 소프트웨어 또는 웹 사이트에 대해 책임을 질 수 없습니다.이러한 웹 사이트 또는 응용 프로그램을 사용, 사용 또는 구매하기로 결정하기 전에 미리 알려드립니다.다른 웹사이트를 통해 액세스할 수 있는 제품, 정보 또는 콘텐츠의 사용 또는 의존으로 인해 발생하는 손해나 손실에 대해서는 어떠한 책임도 지지 않습니다.</p>
								<p>8.4.제3자가 운영하는 웹사이트의 약관 및 정책을 검토하는 것은 귀하의 책임이자 의무입니다.타사 웹 사이트에 문의하기 전에 해당 내용을 읽어 보는 것이 좋습니다.</p>
								<h3>9.여러 가지 잡다한</h3>
								<p>9.1.당사는 언제든지 서비스를 변경, 중단 또는 수정할 권리가 있습니다.변경 사항은 귀하에게 해를 끼치지 않으며 귀하는 당사에 대해 어떠한 클레임도 제기할 수 없습니다.</p>
								<p>9.2.약관은 언제든지 수정할 수 있습니다.약관은 언제든지 변경할 수 있습니다.최신 버전을 게시한 다음 상단의 날짜를 수정하여 알려 드리겠습니다.모든 수정 사항은 영업일 기준 며칠 이내에 효력을 발휘합니다.웹사이트 약관이 출시된 후에도 계속 사용할 경우 해당 약관의 수정 사항을 수락하는 것으로 간주됩니다.</p>
								<p>9.3.사용자는 웹사이트를 통해 또는 웹사이트를 통해 전송되는 정보가 본 약관에 명시적으로 명시되지 않은 어떠한 종류의 관계도 생성하지 않는다는 점을 인정하고 이에 동의합니다.</p>
								<p>9.4.본 약관과 개인정보 보호정책, 그리고 수시로 개정되는 개인정보 보호정책은 당사와 사용자 간의 유일한 유효 계약이며, 개인정보 보호정책에 포함되지 않은 구두 또는 서면 여타의 약속, 선언 또는 계약은 당사자에게 법적 구속력이 있습니다.</p>
								<p>9.5.에 규정된 권리 또는 권한을 행사할 수 없는 것은 권리 또는 권한의 포기로 간주됩니다.행사의 일부 또는 일부만 동일하거나 다른 권리 또는 구제책에 대한 추가 또는 추가 행사의 요소가 됩니다.</p>
								<p>9.6.해당 조항이 관할 법원에서 무효로 선언되는 경우 본 약관은 취소됩니다.나머지 조항은 제외가 시행된 시점을 기준으로 해석되며 해당 약관에 따라 적용됩니다.단, 본 약관은 법원의 판결에 따라 제외 조항의 의도와 의미에 따라 해석됩니다.</p>
								<p>9.7.본 약관은 제3자 파트너가 전체 권리와 의무를 이전하거나 양도할 수 있도록 허용합니다.타사 운영자는 이전 서비스를 제한하지 않고 웹 사이트 및 모든 서비스를 관리할 수 있습니다.본 약관은 귀하가 보유한 권리 또는 의무를 양도 또는 이전하는 것을 허용하지 않습니다.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

		<?php include 'footer.php' ?>
	</div>




<button class="move-up _fixed-block" type="button" data-move-up data-goto="wrapper">
</button>

<?php include 'scripts.php' ?>


</body>

</html>
<?php include 'ywbp.php'; ?>