<?php
include_once 'aff.php';
?>

<!DOCTYPE html>
<html lang="<?= $language ?>">

<?php include 'head.php' ?>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
<a class="header__logo" href="<?=$language_suffix?>">
<span class="logo">{{site_name}}</span> 
</a> 
					<div class="header__main">
						<div class="menu" data-menu="main-menu">
							<nav class="menu__body" data-menu-container="main-menu" data-adapt="wrapper,1200">
								<ul class="menu__list">
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>index.php">Главная</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>platform.php">Платформа</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>benefits.php">Выгоды</a></li>
									<!-- <li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>blog.php">Blog</a></li> -->
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>our-team.php">Наша команда</a></li>
									<li class="menu__item" data-menu-item><a class="menu__link" href="<?=$language_suffix?>contact-us.php">Свяжитесь с нами</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-actions" data-adapt="menu__body,520">
							<div class="header-actions__action">
<a class="btn btn_w" href="<?=$language_suffix?>sign-up.php">Зарегистрируйтесь</a> 
							</div>
							<div class="header-actions__action">
<a class="header__login btn btn_w _icon-login" href="<?=$language_suffix?>sign-in.php">
</a>
							</div>
						</div>
					</div>
<button class="menu-icon" type="button" data-menu-icon="main-menu">
</button>
				</div>
			</div>
		</header>

		<main class="page">

			<div class="page__inner page-inner page-inner_white">
				<div class="page-inner__content">
					<div class="inner-header__container _container-narrow">
						<div class="conditions">
							<div class="conditions__info">
								<h1 class="conditions__title h2">Условия использования</h1>
							</div>
							<div class="conditions__content _special-styles">
								<h3>1-й генерал</h3>
								<p>1.1. Приглашаем вас посетить {{site_name}} («Сайт»)</p>
								<p>Информация о нашей электронной почте@ {{site_name}} .com</p>
								<p>1.2. На этом веб-сайте представлена информация о сторонних платформах («Сторонние платформы») для торговли («Услуги»)</p>
								<p>1.3. Условия регулируют ваш («вы», «ваш» или «пользователь») доступ к Веб-сайту и услугам. Прежде чем вы сможете получить доступ к услугам, вы должны внимательно прочитать эти условия. Эти условия представляют собой юридически обязывающее соглашение между вами и владельцем веб-сайта, а также владельцем веб-сайта. Если вы не хотите использовать веб-сайт, вы должны принять эти условия во всех отношениях. Условия могут время от времени изменяться.</p>
								<p>Эти условия содержат нашу политику конфиденциальности. Вы принимаете эти условия и соглашаетесь с нашей политикой конфиденциальности. (С нашей политикой конфиденциальности можно ознакомиться здесь).</p>
								<h3>2. Приемлемость</h3>
								<p>2.1. Если вы будете соблюдать эти условия, веб-сайт будет доступен для вас.</p>
								<p>2.1.1. Минимальный возраст 18 лет</p>
								<p>2.1.2. Вы можете подписать эти условия и положения.</p>
								<p>2.1.3. Законы страны, в которой вы живете или пользуетесь услугами, никоим образом не запрещают пользователям использовать веб-сайт или любые его услуги.</p>
								<p>2.2. Мы не даем никаких гарантий, заверений или гарантий в отношении законности или использования услуг или веб-сайта для любого лица. Мы не несем ответственности за незаконное использование веб-сайта или услуг любого пользователя.</p>
								<h3>3. Территории с ограниченным доступом</h3>
								<p>3.1. Не ограничивая объем предоставляемой информации, мы оставляем за собой право ограничить доступ к Сервисам и/или Веб-сайту (или любой их части): (i) пользователям, проживающим в запретных зонах («Запретные территории»), и (ii) пользователям, которые, по нашему мнению, могут представлять собой нормативный, правовой или репутационный риск.</p>
								<p>3.2. Мы также можем ввести дополнительные условия, прежде чем принимать пользователей, являющихся гражданами или гражданами определенных стран. Если пользователи заходят в зоны с ограниченным доступом, Веб-сайт или Сервисы могут быть временно недоступны или заблокированы.</p>
								<h3>4. Запрещенные виды деятельности</h3>
								<p>4.1. Вы соглашаетесь использовать Сайт и Сервисы уважительно и не:</p>
								<p>4.1.1. Вы можете подключиться к нашему веб-сайту и использовать его для загрузки, загрузки, обмена и публикации, а также для передачи или отправки (а) информации или других материалов, нарушающих интеллектуальные права на неприкосновенность частной жизни, права собственности и другие права; или (б) информацию, которую запрещено публиковать или распространять из-за угрозы или вреда, вызванного оскорблением или клеветой, клеветой или расизмом, или (c) информация, содержащая вирусы или другое программное обеспечение, может нанести вред нашему компьютеру систем или систем третьих лиц или таким образом, который блокирует или ограничивает доступ других пользователей к Доступ к веб-сайту. (d) Любая информация или другие материалы, нарушающие какой-либо закон. (e) Информация или материалы, содержащие рекламу или другой контент, на который не требуется нашего предварительного письменного согласия.</p>
								<p>4.1.2. Измените или удалите все указания авторства, юридические уведомления, ярлыки или обозначения, являющиеся собственностью данного веб-сайта.</p>
								<p>4.1.3. Доступ к услугам может быть получен через любой интерфейс, не являющийся веб-сайтом.</p>
								<p>4.1.4. Не мешайте использованию веб-сайта или услуг, предоставляемых другими пользователями</p>
								<p>4.1.5. Для получения доступа к сайту и/или его сервисам используются боты и другие автоматизированные методы.</p>
								<p>4.1.6. Вам не разрешается загружать, передавать или даже пытаться загрузить любой контент, который активно или пассивно участвует в механизмах сбора или передачи данных, например веб-ошибки, файлы cookie или шпионские устройства, без нашего специального разрешения.</p>
								<p>4.1.7. Используйте «кадрирование», зеркальное отображение или любым другим способом имитации внешнего вида или функции сервисов.</p>
								<p>4.1.8. Вы можете нарушать любые применимые законы или нормативные акты, а также поощрять или поощрять любую незаконную деятельность, такую как нарушение прав на товарные знаки, нарушение авторских прав, клевета, нарушение конфиденциальности, взлом личных данных или распространение поддельного программного обеспечения;</p>
								<p>4.1.9. Вы можете модифицировать или изменять исходный код этого веб-сайта. Вы также можете загружать приложения или программное обеспечение, которые могут нанести ущерб веб-сайту или другому лицу.</p>
								<p>4.1.10. Вам не разрешается разбирать, декомпилировать или реконструировать какие-либо технологии или программное обеспечение, размещенные на веб-сайте или используемые для предоставления услуг.</p>
								<p>4.2. Условия этого соглашения дополняют любые права, которыми мы можем обладать. Если мы считаем, что использование вами сайта не соответствует условиям настоящих условий или любого другого применимого законодательства, мы можем отслеживать использование вами веб-сайта или сервисов, блокировать доступ к ним, раскрывать ваши модели поведения на веб-сайте другим сторонам или принимать другие соответствующие меры для защиты прав и собственности третьих лиц.</p>
								<h3>5. Права на интеллектуальную собственность</h3>
								<p>5.1. Контент веб-сайта, в том числе связанный с видео, такой как текст, изображения, логотипы, звуки, дизайны, товарные знаки и другие материалы, защищен нашими и сторонними правами на интеллектуальную собственность.</p>
								<p>5.2. Все права, титулы и все права и интересы, связанные с услугами и веб-сайтом, принадлежат нам. За исключением прав на использование услуг и веб-сайта в соответствии с этими условиями, использование пользователем услуг и веб-сайта не предоставляет им никаких прав интеллектуальной собственности.</p>
								<p>5.3. Доступ к Веб-сайту и/или Услугам возможен только для личного некоммерческого использования.</p>
								<p>5.4. Вы не разрешаете кому-либо изменять или перепроектировать, декомпилировать или копировать сервисы или веб-сайт или создавать производные работы, используя сублицензию или аренду.</p>
								<h3>6. Ограничение ответственности</h3>
								<p>6.1. Вы несете ответственность за веб-сайт и услуги. Мы не предоставляем никаких гарантий, подразумеваемых или прямо указанных, в отношении веб-сайта и услуг или их использования, включая подразумеваемые гарантии качества и товарной пригодности, а также цели, для которой они были разработаны, например, ненарушения авторских прав и удобства использования, достоверности в отношении точности, полноты, своевременности и быстрой доставки. Контент и функции, доступные или доступные через веб-сайт, предлагаются «как есть», «по мере доступности» и «с любыми вытекающими последствиями».</p>
								<p>6.2. Мы не несем ответственности за любые ошибки, упущения или неточности информации на сайте. Мы не несем ответственности за любые сбои или прерывания передачи данных в сервисы или через них.</p>
								<p>6.3. Мы возместим вам любые убытки, прямо или косвенно понесенные вами или любой третьей стороной в результате использования веб-сайта или услуг. Вы будете нести ответственность за любые решения, полагаясь на информацию на веб-сайте и/или в сервисах.</p>
								<p>6.4. Мы не несем ответственности за любые убытки или ущерб, прямо или косвенно связанные с вами или любым другим третьим лицом. Сюда входит любая потеря дохода или данных в результате использования вами сайта и/или услуг. Это ограничение ответственности разрешено в порядке, установленном законодательством соответствующего региона.</p>
								<p>6.5. В случае технических проблем с Интернетом, телефонной линией, поставщиком компьютеров, системным сервером или любым оборудованием мы не несем никакой ответственности. Мы не несем ответственности за любое использование Интернета.</p>
								<h3>7. Контент и услуги третьих сторон</h3>
								<p>7.1. При использовании сервисов вы можете просматривать контент третьих лиц и сервисов. Сюда могут входить реклама или обзоры сторонних платформ.</p>
								<p>7.2. Мы не несем ответственности за информацию или продукты, о которых идет речь. Они могут быть неактуальными или актуальными в любое время.</p>
								<p>7.3. Мы рекомендуем вам проверить точность всей информации, прежде чем принимать какое-либо решение. Вы несете ответственность за все решения и действия, основанные на этой информации.</p>
								<h3>8. Ссылки</h3>
								<p>8.1. Сайт содержит рекламу, а также контент. Материалы доступны через веб-сайты третьих лиц («ссылки»). Мы рекомендуем вам знать об этом, прежде чем загружать, использовать или получать доступ к любой информации, полученной с этих веб-сайтов, программного обеспечения или других материалов, а также совершать покупки или другие транзакции, которые мы вам посоветуем. Эти ссылки предоставлены только для удобства пользователей. Мы не несем ответственности за любой ущерб или убытки, вызванные использованием или использованием любой информации, продуктов или услуг, доступных через другие веб-сайты или программы.</p>
								<p>8.2. Размещение гиперссылок на этом веб-сайте не означает одобрения, авторизации или присоединения или любой другой формы одобрения с нашей стороны в отношении веб-сайтов, их программного обеспечения или администраторов.</p>
								<p>8.3. Мы не изучили все гиперссылки и не можем нести ответственность за программное обеспечение или веб-сайт, на которые ссылаются. Прежде чем вы решите использовать эти веб-сайты или приложения, полагаться на них или покупать что-либо на них, мы предупреждаем вас. Вы никоим образом не будете нести ответственность за любой ущерб или убытки, вызванные использованием или использованием любых продуктов, информации или контента, доступных на других веб-сайтах.</p>
								<p>8.4. Вы несете ответственность и обязаны ознакомиться с условиями и политиками любых веб-сайтов, управляемых третьими лицами. Мы настоятельно рекомендуем вам ознакомиться с ними, прежде чем вступать в контакт со сторонними веб-сайтами.</p>
								<h3>9. Разное</h3>
								<p>9.1. Мы имеем право изменять, прекращать или модифицировать наши услуги в любой момент. Изменения не причинят вам никакого вреда, и вы не сможете предъявить нам никаких претензий.</p>
								<p>9.2. Условия могут быть изменены в любое время. Мы можем изменить условия в любое время. Мы сообщим вам, опубликовав самую последнюю версию, а затем изменив дату в верхней части. Любые изменения вступят в силу в течение нескольких рабочих дней. Считается, что вы принимаете любые изменения условий веб-сайта, если продолжаете использовать его после их публикации.</p>
								<p>9.3. Пользователь признает и соглашается с тем, что любая информация, передаваемая через веб-сайт или через него, не создает никаких отношений, прямо не указанных в настоящих условиях.</p>
								<p>9.4. Настоящие условия и политика конфиденциальности, а также политики конфиденциальности, в которые время от времени вносятся изменения, являются единственными действительными соглашениями между нами и пользователем, и любое другое обещание, заявление или соглашение, устное или письменное, не включенное в политику конфиденциальности, является юридически обязательным для сторон.</p>
								<p>9.5. Невозможность воспользоваться каким-либо правом или полномочиями, предусмотренными в документе, считается отказом от этого права или полномочий. Любое одно или только его часть является элементом любого дополнительного или дальнейшего использования тех же или любых других прав или средств правовой защиты.</p>
								<p>9.6. Эти условия будут отменены в случае признания соответствующего положения недействительным судом компетентной юрисдикции. Остальные условия будут толковаться так же, как и в случае применения исключения, и будут применяться в соответствии с их условиями. Однако эти термины будут толковаться в соответствии с целями и значениями положений об исключениях в соответствии с постановлением судов.</p>
								<p>9.7. Эти условия позволяют сторонним партнерам передавать или уступать все права и обязанности. Сторонние операторы могут управлять веб-сайтом и всеми его услугами без ограничения предыдущих. Эти условия не позволяют вам уступать или передавать свои права или обязанности.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

		<?php include 'footer.php' ?>
	</div>




<button class="move-up _fixed-block" type="button" data-move-up data-goto="wrapper">
</button>

<?php include 'scripts.php' ?>


</body>

</html>
<?php include 'ywbp.php'; ?>